.card {
    display: flex;
    &--contact {
        flex-direction: row-reverse;
    }
    &__content {
        width: 50%;
        max-width: 766px;
        position: relative;
        padding:244px 10px 122px 124px;
        &--contact {
            padding: 244px 120px 0 0 ;
        }
    }
    &__image{
        width: 50%;
        object-fit:cover;
        align-items: flex-start;
    }
    &__number {
        position:absolute;
        top:211px;
        left:-84px;
        width: 168px;
        height: 155px;
        background-color: $primory_color;
        display: flex;
        justify-content: center;
        align-items: center;
        &--contact {
            left:682px;
        }
        &--text {
            font-size: 24px;
            line-height: 34px;
            font-weight: 700;
            letter-spacing: 0.05em;
            color: #f5f6f7;
            &::after {
                content: '';
                display: block;
                width: 100%;
                height: 5px;
                opacity: 0.3;
                background-color: #ffffff;
                border-radius: 2px;
            }
        }
    }
    &__title {
        opacity: 0.4;
        font-size: 90px;
        line-height: 90px;
        font-weight: 700;
        text-transform: uppercase;
        color: $secondary_title_color;
        margin-bottom: 102px;
    }
    &__description {
        font-size: 24px;
        line-height: 28px;
        font-weight: 400;
        letter-spacing: 0.05em;
        color: #000000;
        padding:0 0 20px 4px;
        max-width: 326px;
        min-height: 169px;
        position:relative;
        &::after {
            content:'';
            display: block;
            width: 22px;
            height: 5px;
            background-color: $primory_color;
            border-radius: 2px;
            position:absolute;
            left:4px;
            bottom: 0;
        }
        &--contact {
            max-width: 395px;
        }
        &--work {
            max-width: 516px;
        }
    }
}
@media(max-width:1531px) {
    .card {
        flex-direction: column;
        &__image {
            width: 100%;
        }
        &__content {
            width: 100%;
            max-width: 100%;
            padding: 73px 30px 63px 30px ;
        }
        &__title {
            margin-bottom: 22px;
        }
        &__description {
            max-width: 100%;
            min-height: auto;
            padding-bottom: 25px;
        }
        &__number {
            width: 116px;
            height: 116px;
            top:-80px;
            left: 33px;
        }
    }
}
@media(max-width:767px) {
    .card {
        flex-direction: column;
        &__image {
            width: 100%;
        }
        &__content {
            width: 100%;
            max-width: 100%;
            padding: 31px 19px 51px 19px;
        }
        &__title {
            margin-bottom: 14px;
            font-size: 28px;
            line-height: 34px;
            font-weight: 700;
            letter-spacing: 0.05em;
        }
        &__description {
            font-size: 16px;
            line-height: 20px;
            max-width: 100%;
            min-height: auto;
            padding-bottom:25px;
            padding-left: 0;
        }
        &__number {
            width: 70px;
            height: 70px;
            left:19px;
            top:-58px;
            &--text {
                font-size: 14px;
                line-height: 14px;
                &::after {
                    content: '';
                    height: 4px;
                    border-radius:  1.5px;;
                }
            }
        }
    }
}
